In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('movies_cleaned.csv')

In [3]:
df

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192.0,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,350000000.0,2.267947e+09,United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117.0,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,35000000.0,1.089670e+05,"United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127.0,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,85900000.0,2.392686e+08,"Japan, United States"
3,M3gan,6.4,2022,December,PG-13,102.0,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,12000000.0,1.712539e+08,United States
4,Amsterdam,6.1,2022,October,R,134.0,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","Comedy, Drama, History",USA,80000000.0,3.124581e+07,"United States, Japan"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1641,House of Sand and Fog,7.5,2003,January,R,126.0,Vadim Perelman,"Jennifer Connelly, Ben Kingsley, Ron Eldard, F...","Crime, Drama",USA,16500000.0,1.676380e+07,United States
1642,In the Cut,5.4,2003,October,R,119.0,Jane Campion,"Meg Ryan, Mark Ruffalo, Jennifer Jason Leigh, ...","Mystery, Thriller",USA,12000000.0,2.372679e+07,"United Kingdom, Australia, France, United States"
1643,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117.0,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barrie, C...","Action, Adventure, Fantasy",Greece,95000000.0,1.600992e+08,"United States, Germany, Japan, United Kingdom,..."
1644,Gothika,5.8,2003,November,R,98.0,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey Jr ,...","Horror, Mystery, Thriller",Canada,40000000.0,1.415913e+08,"United States, France, Canada, Spain"
1645,Open Water,5.8,2003,August,R,79.0,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein, Mic...","Adventure, Drama, Horror",Bahamas,500000.0,5.468349e+07,United States

## Where are movies mostly filmed?

In [4]:
df_new = df[['Title', 'Filming_location']]
df_new

                                           Title Filming_location
0                       Avatar: The Way of Water      New Zealand
1                 Guillermo del Toro's Pinocchio              USA
2                                   Bullet Train            Japan
3                                          M3gan      New Zealand
4                                      Amsterdam              USA
...                                          ...              ...
1641                       House of Sand and Fog              USA
1642                                  In the Cut              USA
1643  Lara Croft Tomb Raider: The Cradle of Life           Greece
1644                                     Gothika           Canada
1645                                  Open Water          Bahamas

[1646 rows x 2 columns]

In [5]:
country_counts = df['Filming_location'].value_counts()
country_counts

USA               781
Canada            160
UK                141
Unknown            41
Australia          38
                 ...
United Kingdom      1
Space               1
Peru                1
Michigan USA        1
Ecuador             1
Name: Filming_location, Length: 94, dtype: int64

In [6]:
# Create a new dataframe from the country_counts dictionary
df_country_counts = pd.DataFrame(list(country_counts.items()), columns=['Filming_location', 'Count'])

In [7]:
# Write the new dataframe to a new csv file
df_country_counts.to_json('Filming_location.json', orient='records')

### Which country made the most movie?

In [8]:
df

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192.0,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,350000000.0,2.267947e+09,United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117.0,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,35000000.0,1.089670e+05,"United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127.0,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,85900000.0,2.392686e+08,"Japan, United States"
3,M3gan,6.4,2022,December,PG-13,102.0,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,12000000.0,1.712539e+08,United States
4,Amsterdam,6.1,2022,October,R,134.0,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","Comedy, Drama, History",USA,80000000.0,3.124581e+07,"United States, Japan"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1641,House of Sand and Fog,7.5,2003,January,R,126.0,Vadim Perelman,"Jennifer Connelly, Ben Kingsley, Ron Eldard, F...","Crime, Drama",USA,16500000.0,1.676380e+07,United States
1642,In the Cut,5.4,2003,October,R,119.0,Jane Campion,"Meg Ryan, Mark Ruffalo, Jennifer Jason Leigh, ...","Mystery, Thriller",USA,12000000.0,2.372679e+07,"United Kingdom, Australia, France, United States"
1643,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117.0,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barrie, C...","Action, Adventure, Fantasy",Greece,95000000.0,1.600992e+08,"United States, Germany, Japan, United Kingdom,..."
1644,Gothika,5.8,2003,November,R,98.0,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey Jr ,...","Horror, Mystery, Thriller",Canada,40000000.0,1.415913e+08,"United States, France, Canada, Spain"
1645,Open Water,5.8,2003,August,R,79.0,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein, Mic...","Adventure, Drama, Horror",Bahamas,500000.0,5.468349e+07,United States

In [9]:
df_coc = df[['Title', 'Country_of_origin']]
df_coc

,Title,Country_of_origin
0,Avatar: The Way of Water,United States
1,Guillermo del Toro's Pinocchio,"United States, Mexico, France"
2,Bullet Train,"Japan, United States"
3,M3gan,United States
4,Amsterdam,"United States, Japan"
...,...,...
1641,House of Sand and Fog,United States
1642,In the Cut,"United Kingdom, Australia, France, United States"
1643,Lara Croft Tomb Raider: The Cradle of Life,"United States, Germany, Japan, United Kingdom,..."
1644,Gothika,"United States, France, Canada, Spain"
1645,Open Water,United States

In [10]:
Country_of_origin = df_coc.assign(Country_of_origin=df.Country_of_origin.str.split(", ")).explode("Country_of_origin")
Country_of_origin

                               Title Country_of_origin
0           Avatar: The Way of Water     United States
1     Guillermo del Toro's Pinocchio     United States
1     Guillermo del Toro's Pinocchio            Mexico
1     Guillermo del Toro's Pinocchio            France
2                       Bullet Train             Japan
...                              ...               ...
1644                         Gothika     United States
1644                         Gothika            France
1644                         Gothika            Canada
1644                         Gothika             Spain
1645                      Open Water     United States

[3059 rows x 2 columns]

In [11]:
country_count = Country_of_origin['Country_of_origin'].value_counts()

In [12]:
country_count

United States     1529
United Kingdom     375
Canada             179
France             156
Germany            154
                  ...
Tunisia              1
Lebanon              1
Cyprus               1
Qatar                1
Kenya                1
Name: Country_of_origin, Length: 61, dtype: int64

In [13]:
df_country_count = pd.DataFrame(list(country_count.items()), columns=['Country_of_origin', 'Title'])

In [14]:
df_country_count.to_json('Country_of_production.json', orient='records')

## AVG Runtime per year

## AVG budget and income

In [24]:
df

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192.0,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,350000000.0,2.267947e+09,United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117.0,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,35000000.0,1.089670e+05,"United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127.0,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,85900000.0,2.392686e+08,"Japan, United States"
3,M3gan,6.4,2022,December,PG-13,102.0,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,12000000.0,1.712539e+08,United States
4,Amsterdam,6.1,2022,October,R,134.0,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","Comedy, Drama, History",USA,80000000.0,3.124581e+07,"United States, Japan"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1641,House of Sand and Fog,7.5,2003,January,R,126.0,Vadim Perelman,"Jennifer Connelly, Ben Kingsley, Ron Eldard, F...","Crime, Drama",USA,16500000.0,1.676380e+07,United States
1642,In the Cut,5.4,2003,October,R,119.0,Jane Campion,"Meg Ryan, Mark Ruffalo, Jennifer Jason Leigh, ...","Mystery, Thriller",USA,12000000.0,2.372679e+07,"United Kingdom, Australia, France, United States"
1643,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117.0,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barrie, C...","Action, Adventure, Fantasy",Greece,95000000.0,1.600992e+08,"United States, Germany, Japan, United Kingdom,..."
1644,Gothika,5.8,2003,November,R,98.0,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey Jr ,...","Horror, Mystery, Thriller",Canada,40000000.0,1.415913e+08,"United States, France, Canada, Spain"
1645,Open Water,5.8,2003,August,R,79.0,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein, Mic...","Adventure, Drama, Horror",Bahamas,500000.0,5.468349e+07,United States

In [25]:
df_new2 = df[['Year', 'Runtime']]
df_new2

      Year  Runtime
0     2022    192.0
1     2022    117.0
2     2022    127.0
3     2022    102.0
4     2022    134.0
...    ...      ...
1641  2003    126.0
1642  2003    119.0
1643  2003    117.0
1644  2003     98.0
1645  2003     79.0

[1646 rows x 2 columns]

In [26]:
df_mean = df.groupby('Year', as_index=False)[['Runtime', 'Budget', 'Income']].mean(numeric_only=True)

In [27]:
df_mean

    Year     Runtime        Budget        Income
0   2003  111.827957  5.305559e+07  1.578542e+08
1   2004  111.244898  5.190037e+07  1.596998e+08
2   2005  111.946809  5.188864e+07  1.484210e+08
3   2006  111.956522  5.403458e+07  1.553442e+08
4   2007  113.181818  5.821270e+07  1.760664e+08
5   2008  108.115789  5.919825e+07  1.863669e+08
6   2009  112.870968  5.911270e+07  1.994588e+08
7   2010  108.824176  6.406378e+07  2.041151e+08
8   2011  111.695652  5.993504e+07  2.117704e+08
9   2012  112.926316  6.473592e+07  2.379542e+08
10  2013  114.936170  6.378791e+07  2.242904e+08
11  2014  114.528090  6.226854e+07  2.449922e+08
12  2015  117.264368  6.244597e+07  2.532773e+08
13  2016  115.868132  6.582747e+07  2.392416e+08
14  2017  118.454545  7.328688e+07  2.839152e+08
15  2018  119.613333  6.848537e+07  2.964964e+08
16  2019  121.756757  6.695356e+07  2.979048e+08
17  2020  109.312500  5.546375e+07  8.400096e+07
18  2021  124.520000  8.527980e+07  1.906414e+08
19  2022  130.108696  7.645109e+07  2.288972e+08

In [28]:
df_mean['Runtime'] = df_mean['Runtime'].astype(int)

In [29]:
df_mean = df_mean.rename(columns={'Runtime': 'Avg_Runtime', 'Budget': 'Avg_Budget', 'Income': 'Avg_Income'})

df_mean

    Year  Avg_Runtime    Avg_Budget    Avg_Income
0   2003          111  5.305559e+07  1.578542e+08
1   2004          111  5.190037e+07  1.596998e+08
2   2005          111  5.188864e+07  1.484210e+08
3   2006          111  5.403458e+07  1.553442e+08
4   2007          113  5.821270e+07  1.760664e+08
5   2008          108  5.919825e+07  1.863669e+08
6   2009          112  5.911270e+07  1.994588e+08
7   2010          108  6.406378e+07  2.041151e+08
8   2011          111  5.993504e+07  2.117704e+08
9   2012          112  6.473592e+07  2.379542e+08
10  2013          114  6.378791e+07  2.242904e+08
11  2014          114  6.226854e+07  2.449922e+08
12  2015          117  6.244597e+07  2.532773e+08
13  2016          115  6.582747e+07  2.392416e+08
14  2017          118  7.328688e+07  2.839152e+08
15  2018          119  6.848537e+07  2.964964e+08
16  2019          121  6.695356e+07  2.979048e+08
17  2020          109  5.546375e+07  8.400096e+07
18  2021          124  8.527980e+07  1.906414e+08
19  2022          130  7.645109e+07  2.288972e+08

In [30]:
df_mean.to_json('avgdata.json', orient='records')